<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title>Capture</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {
      .center-wrapper {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }
    }

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 20px !important;
        padding-left: 20px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .main {
        padding-bottom: 20px !important;
      }
      .welcome {
        padding-bottom: 20px !important;
      }

      .logo {
        padding-top: 20px !important;
        padding-right: 20px !important;
        padding-bottom: 0 !important;
        padding-left: 20px !important;
      }
      .logo a img {
        width: 100px !important;
      }

      .h1-title, .welcome-title {
        font-size: 26px !important;
        line-height: 28px !important;
      }


    }

    /* Custom Dark Mode Colors */
    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color: #E9E9E9;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {background-color: #E9E9E9!important;}
        body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
  <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #E9E9E9;padding-top: 40px;padding-bottom: 40px;" class="center-wrapper">
    <div style="max-width: 600px;background-color: #ffffff;">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовое описание
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#000000;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#000000;font-family: 'Inter', sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 600px;">
          <!-- Logo -->
          <tr>
            <td>
              <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 32px 32px 0px 32px;" class="logo">
                    <a href="https://fonts.google.com" target="_blank">
                      <img src="https://i.ibb.co/nnq3hpW/logo.png" alt="Capture Логотип" border="0" width="111" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Logo -->

          <!-- Main -->
          <tr>
            <td style="padding: 32px 32px 32px 32px;" class="mobile-padding main">
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 600px">
                <tr>
                  <td style="text-align: center;">
                    <img src="https://i.ibb.co/6sSwrhc/diana.png" alt="Моя фотография" border="0" width="54" />
                  </td>
                </tr>
                <tr>
                  <td style="padding: 16px 0px 16px 0px;">
                    <p style="margin: 0;font-weight: 700;font-size: 30px;line-height: 36px;text-align: center;color: #000000;" class="h1-title">
                      Hi Diana,
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h1 style="margin: 0;font-weight: 400;font-size: 14px;line-height: 22px;text-align:center;color: #333333;">
                      Welcome to the Photography collection provided by capture.
                    </h1>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Main -->

          <!-- Banner -->
          <tr>
            <td>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 0px 32px 0px 32px;" class="mobile-padding">
                    <img src="https://i.ibb.co/mhkKQkM/bnr.png" alt="Фотография" border="0" width="100%" style="max-width: 536px;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Banner -->

          <!-- Welcome -->
          <tr>
            <td style="padding: 32px 32px 32px 32px;" class="mobile-padding welcome">
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 600px">
                <tr>
                  <td style="padding: 0px 0px 16px 0px;">
                    <h2 style="margin: 0;font-weight: 700;font-size: 30px;line-height: 36px;text-align: center;color: #000000;" class="welcome-title">
                      Welcome to Capture
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="margin: 0;font-weight: 400;font-size: 14px;line-height: 22px;text-align:center;color: #333333;">
                      Welcome to Capture Digital photography collection.Over the next few days we'll send you a short series of emails to help you get started. We look forward to helping you close the gap between the practice and theory
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 16px 32px 0px 32px;">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="text-align: center;background-color: #000000;border-radius: 4px;">
                          <a href="https://fonts.google.com" target="_blank" style="background-color: #000000;font-weight: 600;font-size: 16px;line-height: 24px;text-align:center;color: #FFFFFF;text-decoration: none;padding: 10px 10px 10px 10px;display: inline-block;border-radius: 7px;">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Started&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Welcome Body -->

          <!-- Get App -->
          <tr>
            <td style="padding: 0px 32px 16px 32px;" class="mobile-padding">
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 600px">
                <tr>
                  <td align="center" style="padding: 16px 0px 16px 0px;">
                    <div style="height: 1px;width: 100%;max-width: 420px;background-color: #CCCCCC;"></div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 16px 0px 16px 0px;">
                    <h2 style="margin: 0;font-weight: 600;font-size: 20px;line-height: 24px;text-align: center;color: #808080;">
                      Get Capture App
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="margin: 0;font-weight: 400;font-size: 14px;line-height: 22px;text-align:center;color: #999999;">
                      Welcome to Capture Digital photography collection.Over the next few days we'll send you a short series of emails to help you get started. We look forward to helping you close the gap between the practice and theory
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 24px 0 24px;font-size: 0" class="two-columns mobile-padding">
              <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top;width: 100%;max-width: 250px;display: inline-block;" class="column-gal">
                <tr>
                  <td>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="padding: 8px 8px 8px 8px;">
                          <img src="https://i.ibb.co/vs9zH46/gal1.png" alt="Фотография из приложения" border="0" width="234" style="max-width: 250px;" />
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 8px 8px 8px 8px;">
                          <img src="https://i.ibb.co/rvDrsJd/gal2.png" alt="Фотография из приложения" border="0" width="234" style="max-width: 250px;" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td><td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: top;width: 100%;max-width: 250px;display: inline-block;" class="column-gal">
                <tr>
                  <td>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="padding: 8px 8px 8px 8px;">
                          <img src="https://i.ibb.co/S0csjwt/gal4.png" alt="Фотография из приложения" border="0" width="234"
                            style="max-width: 250px;" />
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 8px 8px 8px 8px;">
                          <img src="https://i.ibb.co/0jWH6CZ/gal3.png" alt="Фотография из приложения" border="0" width="234"
                            style="max-width: 250px;" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td style="padding: 16px 32px 0px 32px;" class="mobile-padding">
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="width: 100%; max-width: 600px">
                <tr>
                  <td align="center" style="padding: 0px 0px 16px 0px;">
                    <div style="height: 1px;width: 100%;max-width: 420px;background-color: #CCCCCC;"></div>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 16px 0px 16px 0px;font-size: 0;" class="fourth-columns mobile-padding">
                    <!--[if (gte mso 9)|(IE)]>
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                      <td>
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="vertical-align: middle;width: 100%;max-width: 139px;display: inline-block;" class="column">
                      <tr>
                        <td style="padding: 16px 16px 16px 16px">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td>
                                <a href="https://fonts.google.com" target="_blank">
                                  <img src="https://i.ibb.co/tZwm8Yq/apple.png" alt="Apple Store" border="0" width="97" style="max-width: 97px;" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                      style="vertical-align: middle;width: 100%;max-width: 141px;display: inline-block;" class="column">
                      <tr>
                        <td style="padding: 16px 16px 16px 16px">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td>
                                <a href="https://fonts.google.com" target="_blank">
                                  <img src="https://i.ibb.co/T1P8rZ4/google.png" alt="Google Play" border="0" width="99"
                                    style="max-width: 99px;" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Get App-->

          <!-- Footer -->
          <tr>
            <td style="padding: 16px 32px 32px 32px;" class="mobile-padding">
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                <tr>
                  <td>
                    <p style="margin: 0;font-weight: 400;font-size: 14px;line-height: 22px;text-align: center;color: #999999;">
                      Capture.inc Warehouse, West India Quay, London E14 4AL
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 16px 0px 16px 0px;">
                    <p style="margin: 0;font-weight: 400;font-size: 14px;line-height: 22px;text-align: center;color: #999999;">
                      Copyright © 2020
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Footer -->

      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>